{
  "name": "nextjs_auth_from_scratch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.17.0",
    "bcryptjs": "^3.0.2",
    "eslint-config-next": "^15.5.4",
    "jose": "^6.0.11",
    "next": "15.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^6.17.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
